with "config/wacc_config.gpr";
project WACC is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & WACC_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Builder is
      for Executable ("main.adb") use "wacc";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use WACC_Config.Ada_Compiler_Switches;
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end WACC;
