with "config/driver_config.gpr";
project Driver is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Driver_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Builder is
      for Executable ("main.adb") use "wcc";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Driver_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Driver;
